<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- these 3 meta tags must be put in the front -->
    <meta name="description" content="Yunting Liu's website">
    <meta name="author" content="Yunting Liu">

    <title>The 17th Annual of CAPU - Yunting Liu</title>
    <link rel="shortcut icon" href="img/logo2.jpg">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style type="text/css">
      html{ font-size: 100%; }
      body { position: relative; padding-top: 50px; font-family: 'Century Gothic', serif; font-size: 1rem; line-height: 170%; }

      /* loading animation */
      #loading{ display: none; width: 100%; height: 100%; background-color: white; z-index: 100000; position: fixed; }
      .spinner{ width: 60px;
        height: 60px;
        background-color: #2ca6e0;
        margin: 240px auto;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out; }

      /*.container{padding-right: 0; padding-left:0; margin-right: 10%; margin-left: 10%;}*/
      .navbar{ border: 0; margin-bottom: 0; }
      .myName{  padding:0 16px; }
      .myName img{ height: 50px; }
      /* center the navigate button */
      @media (min-width: 768px){ .container>.navbar-collapse { width:440px; margin: 0 auto; } }
      .navbar-inverse{ background-color: #313131; }
      .navbar-inverse .navbar-nav>li>a { color: white; }
      /* navigate button width*/
      @media (min-width: 768px){ .nav.navbar-nav>li{ width: 110px; text-align: center; } }
      /* navigate button color (hover/active)*/
      .navbar-inverse .navbar-nav>.navButton>a:hover{ background-color: #64ABDA; }
      .navbar-inverse .navbar-nav>.navButton.active>a{ background-color: #64ABDA; }

      /* slideDown logo */
      .myFlagContainer{ display: none; position: fixed; width: 100%; z-index: 1030; }
      .myFlag{ padding-right: 15px;  padding-left: 8px; margin:0 auto; }
      /*@media(min-width: 768px){ .myFlag { width: 750px } }
      @media(min-width: 992px){ .myFLag { width: 970px } }*/
      @media(min-width: 1200px){ .myFlag { width: 1170px } }
      /*.myFlag img{ box-shadow: 1px 2px 1px 1px rgb(56, 92, 105); }*/

      /* background and the sun ^_^(fixed) */
      .bg{ position: fixed; width: 100%; height: 100%; z-index: 0; opacity: 0.5; background: url(img/sky3.jpg) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }

      .backToTop{ display: none; position: fixed; bottom: 5%; right: 5%; z-index: 1030; width: 50px; height: 50px; background-color: #313131; color: white; font-family: 'Century Gothic', serif; font-size: 1rem; text-align: center; line-height: 50px; opacity: 0.5; }
      a.backToTop { text-decoration:  none; color: white; }
      a.backToTop:hover{ opacity: 1; color: white; }

      .AnnualCover{ position: relative; width: 100%; height: 600px; z-index: 0; background: url(img/Annual/AnnualCover.jpg) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
      .darkCover{ position: absolute; opacity: 0.5; z-index: 1; background-color: black; width: 100%; height: 100%; }
      .coverTitle{ position: absolute; z-index: 2; color: white; font-size: 2rem; font-style: italic; text-align: center; width: 100%; top: 45%; }

      .intro{ position: relative; padding:3% 25% 3% 25%; }
      .introTitle{ text-align: center; font-family: 'Lucida Handwriting', serif; font-size: 2rem; opacity: 1; margin-bottom: 5%; }
      .introContent{ text-indent: 2rem; }
      .overview{ float: left; margin-right: 5%; margin-top: 1%; }
      .overview>div{ margin-top: 12px; }
      .overviewIcon{ display: inline-block; height: 20px; width: 5px; background-color:#64ABDA; margin-bottom:-3px; margin-right: 3px; }
      .overviewTitle{ display: inline-block; }
      .overviewContent{ margin-left: 12px; margin-top: 10px; margin-bottom: 10px; font-style: italic; font-size: 0.9rem; }
      .overviewContent.indent{ margin-left:40px; }
      .clearFloat{ clear: both;}

      .sect { position: relative; padding:3% 25% 3% 25%; }
      .sect.grey{ background-color: #f4f4f4; }
      .sectTitleNumber{ display: inline-block; font-size: 2.5rem; font-weight: bold; color: #64ABDA; margin-right: 10px; }
      .sectTitle{ display: inline-block; font-size: 1.4rem; margin-bottom: 20px; }
      .sectContent{ margin-top: 10px; margin-bottom: 10px; }
      .sectContent.space{ margin-top: 50px; }
      .sectContent i { color: #64ABDA; }
      .sect video{ margin-top: 10px; margin-bottom: 10px; }
      .sect img{ width: 100%; margin-top: 10px; margin-bottom: 10px; }
      .sect .closingPage{ width: 50%; margin-left: 25%; }
      .sect img.shadow{ box-shadow: 2px 2px 7px 0 #909090; }

      .forTheFuture{ position: relative; padding:3% 25% 3% 25%; background-color: #f4f4f4; }
      .forTheFuture img{ float: left; width: 25%; margin-top: 10px; margin-right: 30px; }
      @media (max-width: 1217px) {
        .forTheFuture img{ width: 100%; }
      }
      .forTheFuture p{ float: left; width: 70%; margin-top: 10px; }
      @media (max-width: 1217px) {
        .forTheFuture p{ width: 100%; }
      }
      .annualDownload { float: left; height: 40px; width: 185px; line-height:40px; text-align:center; background: #64ABDA; margin-top: 10px; margin-bottom: 10px; }
      .annualDownload a{ color: white; font-size: 0.95rem; }
      .annualDownload a:hover{ text-decoration: none; font-weight: bold; font-size: 1rem; }
      .futureTitleNumber{ display: inline-block; font-size: 2.5rem; font-weight: bold; color: #64ABDA; margin-right: 10px; }
      .futureTitle{ display: inline-block; font-size: 1.4rem;  margin-bottom: 30px; }

      #footer{ position: relative; background-color:#313131; padding: 5% 20% 4% 20%; color: white; text-align: center; }
      #copyright { color: grey;}
      .footerPre{ position: absolute; color: white; left: 2%; top: 5%; }
      .footerNext{ position: absolute; color: white; right: 2%; top: 5%; }
      #footer a:hover{ font-weight: bold; }


    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="top" style="overflow-y:auto;overflow-x:hidden" >

    <div id="loading">
      <div class="spinner"></div>
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="myName navbar-brand" href="index.html"><img src="img/myName1.png" alt="Yunting Liu"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="navButton">
              <a href="index.html#home" >Home</a>
            </li>
            <li class="navButton">
              <a href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="navButton">
              <a href="index.html#about">About Me</a>
            </li>
            <li class="navButton">
              <a href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="myFlagContainer">
      <div class="myFlag">
        <img src="img/logo2.jpg" alt="">
      </div>
    </div>

    <div class="bg"></div>

    <a class="backToTop" href="#top" >TOP</a>

    <div class="AnnualCover">
      <div class="coverTitle">Where the trail ends.</div>
      <div class="darkCover"></div>
    </div>

    <div class="intro">
      <p class="introTitle">The 17th Annual of CAPU</p>
      <p class="introContent">
        In the summer of 2014, 13 students including me finished a 2380 km journey from Zhangjiajie, Hunan province, China to Daluo, border of China and Burma, on bicycle in 22 days.
        Beside our team, there were another two teams of Cycling Association of Peking University (CAPU) that successfully finished their journeys.
        We had been trained for one year to be prepared. Training including running, leg strength exercises and short-term bicycle tours in the outskirts of Beijing.
      </p>
      <p class="introContent">
        Annual of CAPU is designed to records our stories and feelings both in daily activities and in the summer journey.
        Also, it includes articles about how to manage the association writen by old members.
        I was designated as the editor in chief and art editor of the 17th annual of CAPU in September, 2014.
      </p>
      <div class="overview">
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>TIME SPAN</b></div>
          <div class="overviewContent">- 12 Months ( including printing )</div>
        </div>
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>MY ROLE</b></div>
          <div class="overviewContent">- Editor in chief</div>
          <div class="overviewContent indent">Decided the content and the order of the content and participated in the collection of articles and pictures and proofread all the materials with other two editors.</div>
          <div class="overviewContent">- Art editor</div>
          <div class="overviewContent indent">Fully responsible for the design of the annual.</div>
        </div>
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>I WORKED WITH</b></div>
          <div class="overviewContent">- Xinyan TANG ( editor )</div>
          <div class="overviewContent">- Zemin WANG ( editor )</div>
          <div class="overviewContent">- Cheng CHI ( president of CAPU )</div>
          <div class="overviewContent">- Executive Committee of CAPU</div>
        </div>
      </div>
      <div class="clearFloat"></div>
    </div>

    <div class="sect grey">
      <div class="sectTitleNumber">1</div>
      <div class="sectTitle">PREPARE</div>
      <div class="sectContent">
        We had several meetings to decide what should we put into the 17th annual, and how should we arrange all those stories and pictures to make them more attractive to readers,
        this includes the order of content.
      </div>
      <div class="sectContent">
        It took us 8 months to collect all kinds of materials including articles, photos
        and then proofread all the articles and processed all the photos using <i>PhotoShop</i>.
      </div>
    </div>

    <div class="sect">
      <div class="sectTitleNumber">2</div>
      <div class="sectTitle">THE DESIGN.</div>
      <div class="sectContent">I designed the annual using <i>InDesign</i> in 2 months, with all the materials prepared before hand.</div>
      <a href="img/Annual/Cover.jpg" target="_blank"><img class="shadow" src="img/Annual/Cover.jpg" alt="Cover" /></a>
      <a href="img/Annual/Timeline.jpg" target="_blank"><img class="shadow" src="img/Annual/Timeline.jpg" alt="Timeline" /></a>
      <a href="img/Annual/Preface.jpg" target="_blank"><img class="shadow" src="img/Annual/Preface.jpg" alt="Preface" /></a>
      <a href="img/Annual/Content.jpg" target="_blank"><img class="shadow" src="img/Annual/Content.jpg" alt="Content" /></a>
      <!--<a href="img/Annual/Team%20Diary.png" target="_blank"><img src="img/Annual/Team%20Diary.png" alt="Team Diary" /></a>-->
      <a href="img/Annual/Article_1.jpg" target="_blank"><img class="shadow" src="img/Annual/Article_1.jpg" alt="Article_1" /></a>
      <a href="img/Annual/Team%20Cover.jpg" target="_blank"><img class="shadow" src="img/Annual/Team%20Cover.jpg" alt="Team Cover" /></a>
      <a href="img/Annual/Team%20Member.jpg" target="_blank"><img class="shadow" src="img/Annual/Team%20Member.jpg" alt="Team Member" /></a>
      <a href="img/Annual/Article_2.jpg" target="_blank"><img class="shadow" src="img/Annual/Article_2.jpg" alt="Article_2" /></a>
      <a href="img/Annual/Article_3.jpg" target="_blank"><img class="shadow" src="img/Annual/Article_3.jpg" alt="Article_3" /></a>
      <a href="img/Annual/Section%20Cover.jpg" target="_blank"><img class="shadow" src="img/Annual/Section%20Cover.jpg" alt="Section Cover" /></a>
      <a href="img/Annual/Members.jpg" target="_blank"><img class="shadow" src="img/Annual/Members.jpg" alt="Members" /></a>
      <a href="img/Annual/Department%20Summary.jpg" target="_blank"><img class="shadow" src="img/Annual/Department%20Summary.jpg" alt="Department Summary" /></a>
      <a href="img/Annual/Closing%20Page.jpg" target="_blank"><img class="closingPage shadow" src="img/Annual/Closing%20Page.jpg" alt="Closing Page" /></a>

    </div>

    <div class="forTheFuture">
      <div class="futureTitleNumber">3</div>
      <div class="futureTitle">OUTCOME</div>
      <div></div>
      <img src="img/Annual/Recruit.jpg" alt="" />
      <p class="futureContent">
        After repeated corrections, the annual finally published in late June, 2015 and it was distributed among hundreds of students and teachers in Peking University
        during recruit of CAPU in the fall, 2015.
      </p>
      <p class="futureContent">
        It has attracted 275 new members to join us this semester and a new journey is waiting ahead of them.
      </p>
      <!--<div class="annualDownload"><a href="annual/The%2017th%20Annual%20of%20CAPU.pdf" target="_blank">Download the Annual</a></div>-->
      <div class="clearFloat"></div>
    </div>

    <div id="footer">
      <a href="Qianxing.html"><div class="footerPre"><< PRE</div>
      <a href="Graphic.html"><div class="footerNext">NEXT >></div></a>
      <p id="author"> This website is designed and coded by Yunting Liu with the help of Bootstrap and Font Awesome.</p>
      <p id="copyright">© 2015 Yunting Liu, All Rights Reserved.</p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- My JQuery -->
    <script type="text/javascript">

      $(document).ready(function () {

        //slide to the top
        $("a.backToTop").click(function(e){
          e.preventDefault();
          var href = $(this).attr("href");
          var pos = $(href).offset().top;
          $("html,body").animate({scrollTop: pos}, 650);
        });

        //show/hide .myFlagContainer
        $(".myName img").mouseover(function (e) {
          e.preventDefault();
          if( $(window).width() > 1183) {
            $(".myFlagContainer").slideDown();
          }
        }).mouseout(function (e) {
          e.preventDefault();
          if( $(window).width() > 1183) {
            $(".myFlagContainer").slideUp()
          }
        });

        //anmiation of a.backToTop animation
        $(window).scroll(function(e){
          e.preventDefault();
          if( $(document).scrollTop() > 0 && $(window).width() > 975 ){
            $("a.backToTop").slideDown();
          }
          else if( $(document).scrollTop() == 0 && $(window).width() > 975 ){
            $("a.backToTop").slideUp();
          }
        });

        //in case someone change the size of window when a.backToTop is in 'slideDown' status
        $(window).resize(function(e){
          e.preventDefault();
          if( $(document).scrollTop() > 0 && $(window).width() <= 975 ){
            $("a.backToTop").slideUp();
          }
        });

      });

    </script>

  </body>
</html>
