<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- these 3 meta tags must be put in the front -->
    <meta name="description" content="Yunting Liu's website">
    <meta name="author" content="Yunting Liu">

    <title>Graphic Design - Yunting Liu</title>
    <link rel="shortcut icon" href="img/logo2.jpg">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style type="text/css">
      html{ font-size: 100%; }
      body { position: relative; padding-top: 50px; font-family: 'Century Gothic', 'calibri', serif; font-size: 1rem; line-height: 170%; }

      /* loading animation */
      #loading{ display: none; width: 100%; height: 100%; background-color: white; z-index: 100000; position: fixed; text-align: center; }
      .gif{ width: 500px; margin: 200px auto; }

      /*.container{padding-right: 0; padding-left:0; margin-right: 10%; margin-left: 10%;}*/
      #curryContainer{ padding-left: 0 !important; padding-right: 0 !important; }
      .navbar{ border: 0; margin-bottom: 0; }
      .myName{  padding:0 13px; }
      .myName img{ height: 50px; }
      /* center the navigate button */
      @media (min-width: 768px){ .container>.navbar-collapse { width: 508px; margin: 0 auto; } }
      .navbar-inverse{ background-color: #313131; }
      .navbar-inverse .navbar-nav>li>a { color: white; }
      /* navigate button width*/
      @media (min-width: 768px){ .nav.navbar-nav>li{ width: 127px; text-align: center; } }
      /* navigate button color (hover/active)*/
      .navbar-inverse .navbar-nav>.navButton>a:hover{ background-color: #64ABDA; }
      .navbar-inverse .navbar-nav>.navButton.active>a{ background-color: #64ABDA; }

      /* slideDown logo */
      .myFlagContainer{ display: none; position: fixed; width: 100%; z-index: 1030; }
      .myFlag{ padding-right: 15px;  padding-left: 0; margin:0 auto; }
      /*@media(min-width: 768px){ .myFlag { width: 750px } }
      @media(min-width: 992px){ .myFLag { width: 970px } }*/
      @media(min-width: 1200px){ .myFlag { width: 1185px } }
      /*.myFlag img{ box-shadow: 1px 2px 1px 1px rgb(56, 92, 105); }*/

      /* background and the sun ^_^(fixed) */
      .bg{ position: fixed; width: 100%; height: 100%; z-index: 0; opacity: 0.5; background: url(img/sky3.jpg) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }

      .backToTop{ display: none; position: fixed; bottom: 5%; right: 5%; z-index: 1030; width: 50px; height: 50px; background-color: #313131; color: white; font-family: 'Century Gothic', 'calibri', serif; font-size: 1rem; text-align: center; line-height: 50px; opacity: 0.5; }
      a.backToTop { text-decoration:  none; color: white; }
      a.backToTop:hover{ opacity: 1; color: white; }

      .Cover{ position: relative; width: 100%; height: 600px; z-index: 0; background: url(img/Graphic/GraphicCover.jpg) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
      .darkCover{ position: absolute; opacity: 0; z-index: 1; background-color: black; width: 100%; height: 100%; }
      .coverTitle{ position: absolute; z-index: 2; color: white; font-size: 2rem; font-style: italic; text-align: center; width: 100%; top: 45%; }

      .intro{ position: relative; padding:3% 25% 3% 25%; }
      .introTitle{ text-align: center; font-family: 'Lucida Handwriting', 'calibri', serif; font-size: 2rem; opacity: 1; margin-bottom: 5%; }
      .introContent{ text-indent: 2rem; }
      .overview{ float: left; margin-right: 5%; margin-top: 1%; }
      .overview>div{ margin-top: 12px; }
      .overviewIcon{  display: inline-block; height: 20px; width: 5px; background-color:#64ABDA; margin-bottom:-3px; margin-right: 3px; }
      .overviewTitle{ display: inline-block; }
      .overviewContent{ margin-left: 12px; margin-top: 10px; margin-bottom: 10px; font-style: italic; font-size: 0.9rem; }
      .clearFloat{ clear: both;}

      .sect { position: relative; padding:3% 25% 3% 25%; }
      .sect.grey{ background-color: #f4f4f4; }
      .sectTitleNumber{ display: inline-block; font-size: 2.5rem; font-weight: bold; color: #64ABDA; margin-right: 10px; }
      .sectTitle{ display: inline-block; font-size: 1.4rem; margin-bottom: 20px; }
      .sectContent{ margin-top: 10px; margin-bottom: 10px; }
      .sectContent.space{ margin-top: 50px; }
      .sectContent .stress { color: #64ABDA; }
      .sect video{ margin-top: 10px; margin-bottom: 10px; }
      .sect img{ width: 100%; margin-top: 10px; margin-bottom: 10px; }
      .sect img.shadow{ box-shadow: 2px 2px 7px 0 #909090; }
      .sectContentTitle{  width: 100%; font-size: 1.2rem; text-align: center; font-weight: bold;  margin-top: 50px; margin-bottom: 10px; }

      #footer{ position: relative; background-color:#313131; padding: 5% 20% 4% 20%; color: white; text-align: center; }
      #copyright { color: grey;}
      .footerPre{ position: absolute; color: white; left: 2%; top: 5%; }
      .footerNext{ position: absolute; color: grey; right: 2%; top: 5%; }
      #footer a:hover{ font-weight: bold; }


    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="top" style="overflow:scroll;overflow-x:hidden" >

    <div id="loading">
      <img class="gif" src="img/load.gif" >
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container" id="curryContainer">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="myName navbar-brand" href="index.html"><img src="img/myName1.png" alt="Yunting Liu"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="navButton">
              <a href="index.html#home" >Home</a>
            </li>
            <li class="navButton">
              <a href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="navButton">
              <a href="index.html#about">About Me</a>
            </li>
            <li class="navButton">
              <a href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="myFlagContainer">
      <div class="myFlag">
        <img src="img/logo2.jpg" alt="">
      </div>
    </div>

    <div class="bg"></div>

    <a class="backToTop" href="#top" >TOP</a>

    <div class="Cover">
      <div class="darkCover"></div>
    </div>

    <div class="intro">
      <p class="introTitle">Graphic Design</p>
      <p class="introContent">
        Design to me is like a game, it is so subtle that by simply changing a color,
        one is able to make a huge difference to the whole picture.
        I was the director of the publicity department of CAPU
        (Cycling Association of Peking University),
        and our department was in charge of
        designing promotional materials such as posters, flyers and T-shirts.
        I learned Photoshop on my own and I'm amazed by how flexible this tool can be.
      </p>
      <p class="introContent">
        I have designed several things,
        some for the publicity department and some just for fun.
        I am eager to learn more, about the wonders of color effects and the fantastic layout of elements.
      </p>
      <div class="overview">
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>TIME SPAN</b></div>
          <div class="overviewContent">- 2 years</div>
        </div>
      </div>
      <div class="clearFloat"></div>
    </div>

    <div class="sect grey">
      <div class="sectTitleNumber">1</div>
      <div class="sectTitle">TOOL</div>
      <div class="sectContent">
        I used <span class="stress">Photoshop</span> as the tool for design.
      </div>
    </div>

    <div class="sect">
      <div class="sectTitleNumber">2</div>
      <div class="sectTitle">THE DESIGN</div>
      <div class="sectContentTitle">Poster for Summer Exchange Meeting of CAPU, 2013</div>
      <a href="img/Graphic/Summer.jpg" target="_blank"><img class="shadow" src="img/Graphic/Summer.jpg" alt="Poster" /></a>
      <div class="sectContentTitle">Landing Page for BBS of Peking University, 2014</div>
      <a href="img/Graphic/LandingPage.jpg" target="_blank"><img class="shadow" src="img/Graphic/LandingPage.jpg" alt="Landing Page" /></a>
      <div class="sectContentTitle">Route Map of Summer Cycling Journey of 2015, 2014</div>
      <a href="img/Graphic/Route.jpg" target="_blank"><img class="shadow" src="img/Graphic/Route.jpg" alt="Summer Route" /></a>
      <div class="sectContentTitle">Poster for Yinshantalin Bicycle Tour, 2014</div>
      <a href="img/Graphic/Yinshan.jpg" target="_blank"><img class="shadow" src="img/Graphic/Yinshan.jpg" alt="Poster" /></a>
      <div class="sectContentTitle">Poster for Huanghuacheng Bicycle Tour, 2015</div>
      <a href="img/Graphic/Huanghua.jpg" target="_blank"><img class="shadow" src="img/Graphic/Huanghua.jpg" alt="Poster" /></a>
      <div class="sectContentTitle">Flyer for Mangshan Bicycle Tour, 2015</div>
      <a href="img/Graphic/Mangshan.jpg" target="_blank"><img class="shadow" src="img/Graphic/Mangshan.jpg" alt="Flash" /></a>
      <div class="sectContentTitle">T-shirt Design for CAPU, 2015</div>
      <a href="img/Graphic/T.png" target="_blank"><img class="shadow" src="img/Graphic/T.png" alt="T-shirt" /></a>
      <div class="sectContentTitle">Badge Design for CAPU, 2015</div>
      <a href="img/Graphic/Badge.png" target="_blank"><img class="shadow" src="img/Graphic/Badge.png" alt="Badge" /></a>
      <div class="sectContentTitle">T-shirt Design for School of Electronics Engineering and Computer Science, Peking University, 2015</div>
      <a href="img/Graphic/Bug.jpg" target="_blank"><img class="shadow" src="img/Graphic/Bug.jpg" alt="T-shirt" /></a>
      <div class="sectContentTitle">Logo Design for College of Chemistry and Molecular Engineering (CCME), Peking University, 2015</div>
      <a href="img/Graphic/CCME.png" target="_blank"><img class="shadow" src="img/Graphic/CCME.png" alt="Logo" /></a>


    </div>


    <div id="footer">
      <a href="Yearbook.html"><div class="footerPre"><< PRE</div></a>
      <div class="footerNext">NEXT >></div>
      <p id="author"> This website is designed and coded by Yunting Liu with the help of Bootstrap and Font Awesome.</p>
      <p id="copyright">© 2015 Yunting Liu, All Rights Reserved.</p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- My JQuery -->
    <script type="text/javascript">

      //loading animation
      $(document).ready(function() {
        $.ajax();
      });
      $(document).ajaxStart(function(){
        $("#loading").show();
      });
      $(document).ajaxStop(function(){
        $("#loading").delay(2500).fadeOut(500);
      });

      $(document).ready(function () {

        //slide to the top
        $("a.backToTop").click(function(e){
          e.preventDefault();
          var href = $(this).attr("href");
          var pos = $(href).offset().top;
          $("html,body").animate({scrollTop: pos}, 650);
        });

        //show/hide .myFlagContainer
        $(".myName img").mouseover(function (e) {
          e.preventDefault();
          if( $(window).width() > 1183) {
            $(".myFlagContainer").slideDown();
          }
        }).mouseout(function (e) {
          e.preventDefault();
          if( $(window).width() > 1183) {
            $(".myFlagContainer").slideUp()
          }
        });

        //anmiation of  a.backToTop animation
        $(window).scroll(function(e){
          e.preventDefault();
          if( $(document).scrollTop() > 0 && $(window).width() > 975 ){
            $("a.backToTop").slideDown();
          }
          else if( $(document).scrollTop() == 0 && $(window).width() > 975 ){
            $("a.backToTop").slideUp();
          }
        });

        //in case someone change the size of window when a.backToTop is in 'slideDown' status
        $(window).resize(function(e){
          e.preventDefault();
          if( $(document).scrollTop() > 0 && $(window).width() <= 975 ){
            $("a.backToTop").slideUp();
          }
        });

      });
    </script>

  </body>
</html>
