<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <!-- these 3 meta tags must be put in the front -->
    <meta name="description" content="Yunting Liu's website">
    <meta name="author" content="Yunting Liu">

    <title>Qianxing Rural Public Welfare - Yunting Liu</title>
    <link rel="shortcut icon" href="img/logo2.jpg">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style type="text/css">
      html{ font-size: 100%; }
      body { position: relative; padding-top: 50px; font-family: 'Century Gothic', serif; font-size: 1rem; line-height: 170%; }

      /* loading animation */
      #loading{ display: none; width: 100%; height: 100%; background-color: white; z-index: 100000; position: fixed; text-align: center; }
      .gif{ width: 500px; margin: 200px auto; }

      /*.container{padding-right: 0; padding-left:0; margin-right: 10%; margin-left: 10%;}*/
      .navbar{ border: 0; margin-bottom: 0; }
      .myName{  padding:0 16px; }
      .myName img{ height: 50px; }
      /* center the navigate button */
      @media (min-width: 768px){ .container>.navbar-collapse { width:440px; margin: 0 auto; } }
      .navbar-inverse{ background-color: #313131; }
      .navbar-inverse .navbar-nav>li>a { color: white; }
      /* navigate button width*/
      @media (min-width: 768px){ .nav.navbar-nav>li{ width: 110px; text-align: center; } }
      /* navigate button color (hover/active)*/
      .navbar-inverse .navbar-nav>.navButton>a:hover{ background-color: #64ABDA; }
      .navbar-inverse .navbar-nav>.navButton.active>a{ background-color: #64ABDA; }

      /* slideDown logo */
      .myFlagContainer{ display: none; position: fixed; width: 100%; z-index: 1030; }
      .myFlag{ padding-right: 15px;  padding-left: 8px; margin:0 auto; }
      /*@media(min-width: 768px){ .myFlag { width: 750px } }
      @media(min-width: 992px){ .myFLag { width: 970px } }*/
      @media(min-width: 1200px){ .myFlag { width: 1170px } }
      /*.myFlag img{ box-shadow: 1px 2px 1px 1px rgb(56, 92, 105); }*/

      /* background and the sun ^_^(fixed) */
      .bg{ position: fixed; width: 100%; height: 100%; z-index: 0; opacity: 0.5; background: url(img/sky3.jpg) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }

      .backToTop{ display: none; position: fixed; bottom: 5%; right: 5%; z-index: 1030; width: 50px; height: 50px; background-color: #313131; color: white; font-family: 'Century Gothic', serif; font-size: 1rem; text-align: center; line-height: 50px; opacity: 0.5; }
      a.backToTop { text-decoration:  none; color: white; }
      a.backToTop:hover{ opacity: 1; color: white; }

      .Cover{ position: relative; width: 100%; height: 600px; z-index: 0; background: url(img/Qianxing/QianxingCover.jpg) no-repeat center center; -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover;}
      .darkCover{ position: absolute; opacity: 0.5; z-index: 1; background-color: black; width: 100%; height: 100%; }
      .coverTitle{ position: absolute; z-index: 2; color: white; font-size: 2rem; font-style: italic; text-align: center; width: 100%; top: 45%; }

      .intro{ position: relative; padding:3% 25% 3% 25%; }
      .introTitle{ text-align: center; font-family: 'Lucida Handwriting', serif; font-size: 2rem; opacity: 1; margin-bottom: 5%; }
      .introContent{ text-indent: 2rem; }
      .overview{ float: left; margin-right: 5%; margin-top: 1%; }
      .overview>div{ margin-top: 12px; }
      .overviewIcon{ display: inline-block; height: 20px; width: 5px; background-color:#64ABDA; margin-bottom:-3px; margin-right: 3px; }
      .overviewTitle{ display: inline-block; }
      .overviewContent{ margin-left: 12px; margin-top: 10px; margin-bottom: 10px; font-style: italic; font-size: 0.9rem; }
      .overviewContent.indent{ margin-left:40px; }
      .clearFloat{ clear: both;}

      .sect { position: relative; padding:3% 25% 3% 25%; }
      .sect.grey{ background-color: #f4f4f4; }
      .sectTitleNumber{ display: inline-block; font-size: 2.5rem; font-weight: bold; color: #64ABDA; margin-right: 10px; }
      .sectTitle{ display: inline-block; font-size: 1.4rem; margin-bottom: 20px; }
      .sectContent{ margin-top: 10px; margin-bottom: 10px; }
      .sectContent.space{ margin-top: 50px; }
      .sectContent .stress { color: #64ABDA; }
      .sect video{ margin-top: 10px; margin-bottom: 10px; }
      .sect iframe{ margin: 10px auto; }
      @media(max-width: 1000px){
        iframe{ height: 100%; }
      }
      .sect .tip { font-size: 0.9rem; }
      .sect .tip a { text-decoration: none; color:#64ABDA;  }
      .sect img{ width: 100%; margin-top: 10px; margin-bottom: 10px; }
      .sect img.shadow{ box-shadow: 2px 2px 7px 0 #909090; }
      .sectContentTitle{  width: 100%; text-align: center; font-weight: bold;  margin-top: 50px; margin-bottom: 10px; }

      #footer{ position: relative; background-color:#313131; padding: 5% 20% 4% 20%; color: white; text-align: center; }
      #copyright { color: grey;}
      .footerPre{ position: absolute; color: grey; left: 2%; top: 5%; }
      .footerNext{ position: absolute; color: white; right: 2%; top: 5%; }
      #footer a:hover{ font-weight: bold; }


    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body id="top" style="overflow:scroll;overflow-x:hidden" >

    <div id="loading">
      <img class="gif" src="img/load.gif" >
    </div>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="myName navbar-brand" href="index.html"><img src="img/myName1.png" alt="Yunting Liu"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="navButton">
              <a href="index.html#home" >Home</a>
            </li>
            <li class="navButton">
              <a href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="navButton">
              <a href="index.html#about">About Me</a>
            </li>
            <li class="navButton">
              <a href="index.html#contact">Contact</a>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="myFlagContainer">
      <div class="myFlag">
        <img src="img/logo2.jpg" alt="">
      </div>
    </div>

    <div class="bg"></div>

    <a class="backToTop" href="#top" >TOP</a>

    <div class="Cover">
      <div class="coverTitle">A platform for rural public welfare.</div>
      <div class="darkCover"></div>
    </div>

    <div class="intro">
      <p class="introTitle">Qianxing Rural Public Welfare</p>
      <p class="introContent">
        This is a student-initiated, non-profit website. Our mission is to connect
        charitable volunteer groups involved in rural areas, and to help people gain a better understanding of rural charity.
        On this website, users can initiate a new rural public welfare activity or join an
        activity that they are interested in. Moreover, users can publish articles and pictures about
        their activity and team leaders can also post important notices or share documents such as meeting records between team members.
      </p>
      <p class="introContent">
        We hope this website will encourage more people to take action and help people in rural areas.
      </p>
      <div class="overview">
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>TIME SPAN</b></div>
          <div class="overviewContent">- 10 Months</div>
        </div>
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>MY ROLE</b></div>
          <div class="overviewContent">- Designer</div>
          <div class="overviewContent indent">Responsible for the design and improvement of the homepage, activity page and social page.
            Also participated in the design of other webpages to ensure the integrity of the website.</div>
          <div class="overviewContent">- Front-end developer</div>
          <div class="overviewContent indent">Assisted with front-end coding using HTML, CSS and JQuery.</div>
        </div>
        <div>
          <div class="overviewIcon"></div>
          <div class="overviewTitle"><b>I WORKED WITH</b></div>
          <div class="overviewContent">- Tao Ye ( project manager, front-end developer )</div>
          <div class="overviewContent">- Yaorong Guo ( technical director )</div>
          <div class="overviewContent">- Yu Qin ( PHP developer )</div>
          <div class="overviewContent">- Jie Chen ( front-end developer )</div>
          <div class="overviewContent">- Ru Zhuo ( graphic designer )</div>
          <div class="overviewContent">- Mengwei Tan ( front-end developer, graphic designer )</div>
        </div>
      </div>
      <div class="clearFloat"></div>
    </div>

    <div class="sect grey">
      <div class="sectTitleNumber">1</div>
      <div class="sectTitle">A SHORT INTRODUCTION VIDEO: WHY ARE WE DOING THIS?</div>
      <iframe src="https://player.vimeo.com/video/147545972" width="100%" height="521" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      <!--<video width="100%" height="100%" controls="controls">
        <source src="video/Qianxing.mp4" type="video/ogg" />
        <source src="video/Qianxing.mp4" type="video/mp4" />
        <source src="video/Qianxing.mp4" type="video/webm" />
        <object data="video/Qianxing.mp4" width="320" height="240">
          <embed width="100%" height="100%" src="video/Qianxing.mp4" />
        </object>
      </video>-->
      <div class="tip">* Having trouble watching the video? Click <a href="https://vimeo.com/147545972" target="_blank">here</a></div>
    </div>

    <div class="sect">
      <div class="sectTitleNumber">2</div>
      <div class="sectTitle">THE DEMANDS</div>
      <div class="sectContent">
        At the beginning, we determined our <span class="stress">target users</span>.
        Target users mainly consist of the volunteer organizations who want to help.
        These organizations include
        university associations such as the Loving Heart Society of Peking University and other enterprises.
      </div>
      <div class="sectContent">
        Then, in order to find out the needs of these users, we carried out several investigations including online surveys and interviews.
        We summarized those responses into <span class="stress">three main points</span>.
      </div>
      <div class="sectContent">
        <ul>
          <li><span>Huge demand for volunteers in rural areas.</span></li>
          <li><span>City volunteers want to know how they can help the countryside.</span></li>
          <li><span>Volunteers wish to share their experiences and record their own feelings and thoughts.</span></li>
        </ul>
      </div>
    </div>

    <div class="sect grey">
      <div class="sectTitleNumber">3</div>
      <div class="sectTitle">THE VISION</div>
      <div class="sectContent">
        Qianxing will be a <span class="stress">social networking platform</span> for rural charity volunteers to exchange information:
      </div>
      <div class="sectContent">
        <ul>
          <li><span>Charity updates posting: to share experiences with others.</span></li>
          <li><span>Social networking interaction: to interact and communicate with others.</span></li>
          <li><span>Interest-based choice: to choose the event that suits you best.</span></li>
        </ul>
      </div>
      <div class="sectContent">
        Qianxing will be an <span class="stress">online learning platform</span> for charitable volunteers to learn more about rural charity:
      </div>
      <div class="sectContent">
        <ul>
          <li><span>Presenting rural demands: to provide the charitable groups with information on what rural areas need.</span></li>
          <li><span>Involvement in editing: to compile an encyclopedia of information for rural charity work.</span></li>
          <li><span>Open online courses: to equip users with knowledge regarding rural charity.</span></li>
        </ul>
      </div>
      <div class="sectContent">
        Considering the time we were able to put in, we decided to focus on the social networking platform in the first version of our website.
        After that, we will add more features like online courses to the website.
      </div>
    </div>

    <div class="sect">
      <div class="sectTitleNumber">4</div>
      <div class="sectTitle">THE PROCESS</div>
      <div class="sectContent">
        After carrying out investigations to find out the needs of our potential users,
        we analyzed the basic demands of different user roles,such as team leader and team member.
        Then we visualized those demands and analyzed interactions between these different user roles.
      </div>
      <a href="img/Qianxing/wireframe.jpg" target="_blank"><img class="shadow" src="img/Qianxing/wireframe.jpg" alt="Wireframe" /></a>
      <div class="sectContent">
        According to the demands depicted in the diagram above,
        we came up with the website structure that responds to those needs.
      </div>
      <div class="sectContent">
      Qianxing's beta website includes 3 main pages -- a <span class="stress">homepage</span>,
        an <span class="stress">activity page</span>
        that presents details of an upcoming rural public welfare activity and a <span class="stress">social page</span>
        on which users can share their thoughts and other kinds of information.
      </div>
      <div class="sectContent">
        Below are the <span class="stress">initial design drafts</span> for the web interface.
        On the left is the draft of the homepage
        and on the right is the draft of the social page.
        Since they are only drafts, a lots of amendments were made later.
      </div>
      <a href="img/Qianxing/QianxingPrototype.png" target="_blank"><img src="img/Qianxing/QianxingPrototype.png" alt="Prototype" /></a>
      <div class="sectContent">
        Then, I set <span class="stress">UI guidelines</span> together with the graphic designers
        to keep the overall style of our website consistent, so that our front-end developers can
        start working on the styling.
      </div>
      <a href="img/Qianxing/UI%20kit.jpg" target="_blank"><img class="shadow" src="img/Qianxing/UI%20kit.jpg" alt="UI kit" /></a>
      <div class="sectContent">
        According to the UI guideline, I designed and then improved the website based on the prototypes,
        which were generated after various discussions over our original designs.
      </div>
      <div class="sectContent">
        <span class="stress">This is how our website looks like at present.</span>
      </div>
    </div>

    <div class="sect grey">
      <div class="sectTitleNumber">5</div>
      <div class="sectTitle">OUR WEBSITE</div>
      <div class="sectContent">
        <b>(1) Homepage</b>
      </div>
      <div class="sectContent">
        This is a webpage that gives visitors the first impression about what we do and what they can do with our website.
        This page is responsible for showing visitors a simple guideline on how to use our website and more importantly,
        display the latest information for rural public welfare activities.
      </div>
      <div class="sectContentTitle">Homepage 1.0</div>
      <a href="img/Qianxing/Home_1.jpg" target="_blank"><img src="img/Qianxing/Home_1.jpg" alt="Home Page 1.0" /></a>
      <div class="sectContentTitle">Homepage 2.0</div>
      <a href="img/Qianxing/Home_2.jpg" target="_blank"><img src="img/Qianxing/Home_2.jpg" alt="Home Page 2.0" /></a>
      <div class="sectContent">
        The main difference between Homepage 1.0 and Homepage 2.0 is the presentation of activities.
        In Homepage 2.0, I adopted a <span class="stress">"waterfall"</span> layout for the following reasons.
      </div>
      <div class="sectContent">
        <span class="stress">First</span>, visitors are more likely to be attracted to images
        and the "waterfall" layout can provide space for more pictures.
        <span class="stress">Secondly</span>, this kind of layout enables visitors
        to gain information more effectively and also it is easy for visitors to view more information
        by simply scrolling down.
        <span class="stress">Thirdly</span>, a "waterfall" layout will space out all the activities' information
        elegantly, and by presenting only the essential information of each activity,
        visitors may focus more on the main content instead of secondary Info.
      </div>
      <div class="sectContent space">
        <b>(2) Activity Page</b>
      </div>
      <div class="sectContent">
        Activity Page is the webpage that presents details of a rural public welfare activity,
        including basic information of an activity such as time, place, recruitment deadline, notices and team members.
         Also, it contains articles and short texts that are relevant to the activity.
        Visitors can browse this page to get to know about an activity and team members are able to
        manage their documents and share stories on this webpage.
      </div>
      <div class="sectContentTitle">Activity Page 1.0</div>
      <a href="img/Qianxing/Activity_1.jpg" target="_blank"><img src="img/Qianxing/Activity_1.jpg" alt="Activity Page 1.0" /></a>
      <div class="sectContentTitle">Activity Page 2.0</div>
      <a href="img/Qianxing/Activity_2.jpg" target="_blank"><img src="img/Qianxing/Activity_2.jpg" alt="Activity Page 2.0" /></a>
      <div class="sectContent">
        After several debates about Activity Page 1.0, we decided to add a new function to this page,
        that is, <span class="stress">classification of articles and short texts</span>.
        We reached a consensus
        that each team has different needs. For example,
        one team may need to have a special space to store meeting records,
        while the other may wish to combine their diaries together,
        so that it would be more reasonable for them to manage their own activity files on this webpage.
      </div>
      <div class="sectContent">
        Thus, in Activity Page 2.0, I took the new function into account and redesigned the page.
        <span class="stress">First</span>,
        I rearranged the layout for team cover, team information, team members and other modules
        to maximize the use of space.
        I also added a space for pictures and latest Info above the fold,
        so that readers can view most of information
        at the first glance without scrolling down.
        <span class="stress">Secondly</span>, I divided the page into two parts to present
        articles, short texts, milestones and so on.
        Articles and short texts take up most of the space since they are the main content
        and they can be classified into different groups such as
        resource center, meeting records and team journal.
        Moreover, team leaders can create a new category if they want.
      </div>
      <div class="sectContent space">
        <b>(3) Social Page</b>
      </div>
      <div class="sectContent">
        This is a webpage that provides a platform for all kinds of users to communicate.
        Users can post articles or short texts and photos of different rural public welfare activities
        on this page. They can also make comments or reply under other users' articles or short texts.
      </div>
      <div class="sectContentTitle">Social Page 1.0</div>
      <a href="img/Qianxing/Social_1.jpg" target="_blank"><img src="img/Qianxing/Social_1.jpg" alt="Social Page 1.0" /></a>
      <div class="sectContentTitle">Social Page 2.0</div>
      <a href="img/Qianxing/Social_2.jpg" target="_blank"><img src="img/Qianxing/Social_2.jpg" alt="Social Page 2.0" /></a>
      <div class="sectContent">
        The main improvement I made on this webpage is changing the color and layout of the username.
      </div>
      <div class="sectContent">
        <span class="stress">First</span>, I made the "plus" button above the input box invisible
        and by simply clicking on the text, the user is able to add another activity.
        This is because the function is not commonly used
        (normally users post articles or short texts on only one activity).
        <span class="stress">Secondly</span>,
        I made a change of the background color of the "sent" button and made
        it more eye-catching to encourage users to
        post their thoughts. <span class="stress">Thirdly</span>,
        I changed the color of icons for "thanks", "comments" and "forwards" to
        make the overall style more consistent.
        <span class="stress">Finally</span>, I switched the position of
        the username from the bottom of the user's avatar to the right
        to make the username easier to identify and so that it is in line with user habits.

      </div>
    </div>
    <div class="sect">
      <div class="sectTitleNumber">6</div>
      <div class="sectTitle">SO......WHAT'S NEXT?</div>
      <p class="sectContent">
        Qianxing's beta website is available now.
        However, it still has much room for improvement.
        The next version will be updated before <span class="stress">March, 2016</span>
        and by then new features such as search function for activities in different locations will be introduced.
      </p>
      <p class="sectContent">
        Meanwhile, we are developing mobile applications, both on Android and iOS platforms.
        Below is the overall <span class="stress">prototype for the APP design</span>.
      </p>
      <a href="img/Qianxing/APP.jpg"><img class="shadow" src="img/Qianxing/APP.jpg" alt="APP Prototype" /></a>
      <p class="sectContent">
        It is not easy for us to make
        time for this website,
        since we are also juggling piles of assignments and readings from university.
         However, we won't give up because we believe that every effort we put in
        will make a difference to the lives of children,
        teachers and parents in rural areas here in China.
      </p>
    </div>

    <div id="footer">
      <div class="footerPre"><< PRE</div>
      <a href="GPX.html"><div class="footerNext">NEXT >></div></a>
      <p id="author"> This website is designed and coded by Yunting Liu with the help of Bootstrap and Font Awesome.</p>
      <p id="copyright">© 2015 Yunting Liu, All Rights Reserved.</p>
    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- My JQuery -->
    <script type="text/javascript">

      //loading animation
      $(document).ready(function() {
        $.ajax();
      });
      $(document).ajaxStart(function(){
        $("#loading").show();
      });
      $(document).ajaxStop(function(){
        $("#loading").delay(2500).fadeOut(500);
      });

      $(document).ready(function () {

        //slide to the top
        $("a.backToTop").click(function(e){
          e.preventDefault();
          var href = $(this).attr("href");
          var pos = $(href).offset().top;
          $("html,body").animate({scrollTop: pos}, 650);
        });

        //show/hide .myFlagContainer
        $(".myName img").mouseover(function (e) {
          e.preventDefault();
          if( $(window).width() > 1183) {
            $(".myFlagContainer").slideDown();
          }
        }).mouseout(function (e) {
          e.preventDefault();
          if( $(window).width() > 1183) {
            $(".myFlagContainer").slideUp()
          }
        });

        //anmiation of a.backToTop animation
        $(window).scroll(function(e){
          e.preventDefault();
          if( $(document).scrollTop() > 0 && $(window).width() > 975 ){
            $("a.backToTop").slideDown();
          }
          else if( $(document).scrollTop() == 0 && $(window).width() > 975 ){
            $("a.backToTop").slideUp();
          }
        });

        //in case someone change the size of window when a.backToTop is in 'slideDown' status
        $(window).resize(function(e){
          e.preventDefault();
          if( $(document).scrollTop() > 0 && $(window).width() <= 975 ){
            $("a.backToTop").slideUp();
          }
        });

      });

    </script>

  </body>
</html>
